{
  "name": "DRIVEPLAN - Ingenieurb체ro f체r nachhaltige Technik & Mobilit채t",
  "short_name": "DRIVEPLAN",
  "description": "Experten f체r Ladeinfrastruktur, Energiemanagement und Campusplanung",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2E7D6D",
  "icons": [
    {
      "src": "assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
